<?php
return [
	"backend" => [
	"access" => [
	"roles" => [
	"already_exists" => "That role already exists. Please choose a different name.",
	"cant_delete_admin" => "You can not delete the Administrator role.",
	"create_error" => "There was a problem creating this role. Please try again.",
	"delete_error" => "There was a problem deleting this role. Please try again.",
	"has_users" => "You can not delete a role with associated users.",
	"needs_permission" => "You must select at least one permission for this role.",
	"not_found" => "That role does not exist.",
	"update_error" => "There was a problem updating this role. Please try again.",
	],
	"permissions" => [
	"already_exists" => "That permission already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this permission. Please try again.",
	"delete_error" => "There was a problem deleting this permission. Please try again.",
	"not_found" => "That permission does not exist.",
	"update_error" => "There was a problem updating this permission. Please try again.",
	],
	"users" => [
	"cant_deactivate_self" => "You can not do that to yourself.",
	"cant_delete_self" => "You can not delete yourself.",
	"cant_delete_admin" => "You can not delete Admin.",
	"cant_delete_own_session" => "You can not delete your own session.",
	"cant_restore" => "This user is not deleted so it can not be restored.",
	"create_error" => "There was a problem creating this user. Please try again.",
	"delete_error" => "There was a problem deleting this user. Please try again.",
	"delete_first" => "This user must be deleted first before it can be destroyed permanently.",
	"email_error" => "That email address belongs to a different user.",
	"username_error" => "The User Name has already been taken.",
	"mark_error" => "There was a problem updating this user. Please try again.",
	"not_found" => "That user does not exist.",
	"restore_error" => "There was a problem restoring this user. Please try again.",
	"role_needed_create" => "You must choose at lease one role.",
	"role_needed" => "You must choose at least one role.",
	"session_wrong_driver" => "Your session driver must be set to database to use this feature.",
	"change_mismatch" => "That is not your old password.",
	"update_error" => "There was a problem updating this user. Please try again.",
	"update_password_error" => "There was a problem changing this users password. Please try again.",
	],
	],
	"pages" => [
	"already_exists" => "That Page already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Page. Please try again.",
	"delete_error" => "There was a problem deleting this Page. Please try again.",
	"not_found" => "That Page does not exist.",
	"update_error" => "There was a problem updating this Page. Please try again.",
	],
	"blogcategories" => [
	"already_exists" => "That Blog Category already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog Category. Please try again.",
	"delete_error" => "There was a problem deleting this Blog Category. Please try again.",
	"not_found" => "That Blog Category does not exist.",
	"update_error" => "There was a problem updating this Blog Category. Please try again.",
	],
	"blogtags" => [
	"already_exists" => "That Blog Tag already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog Tag. Please try again.",
	"delete_error" => "There was a problem deleting this Blog Tag. Please try again.",
	"not_found" => "That Blog Tag does not exist.",
	"update_error" => "There was a problem updating this Blog Tag. Please try again.",
	],
	"settings" => [
	"update_error" => "There was a problem updating this Settings. Please try again.",
	],
	"menus" => [
	"already_exists" => "That Menu already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Menu. Please try again.",
	"delete_error" => "There was a problem deleting this Menu. Please try again.",
	"not_found" => "That Menu does not exist.",
	"update_error" => "There was a problem updating this Menu. Please try again.",
	],
	"modules" => [
	"already_exists" => "That Module already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Module. Please try again.",
	"delete_error" => "There was a problem deleting this Module. Please try again.",
	"not_found" => "That Module does not exist.",
	"update_error" => "There was a problem updating this Module. Please try again.",
	],
	"weightandfreightcalculators" => [
	"already_exists" => "That WeightAndFreightCalculator already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this WeightAndFreightCalculator. Please try again.",
	"delete_error" => "There was a problem deleting this WeightAndFreightCalculator. Please try again.",
	"not_found" => "That WeightAndFreightCalculator does not exist.",
	"update_error" => "There was a problem updating this WeightAndFreightCalculator. Please try again.",
	],
	"standardpackinglists" => [
	"already_exists" => "That StandardPackingList already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this StandardPackingList. Please try again.",
	"delete_error" => "There was a problem deleting this StandardPackingList. Please try again.",
	"not_found" => "That StandardPackingList does not exist.",
	"update_error" => "There was a problem updating this StandardPackingList. Please try again.",
	],
	"countries" => [
	"already_exists" => "That Country already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Country. Please try again.",
	"delete_error" => "There was a problem deleting this Country. Please try again.",
	"not_found" => "That Country does not exist.",
	"update_error" => "There was a problem updating this Country. Please try again.",
	],
	"customers" => [
	"already_exists" => "That Customer already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Customer. Please try again.",
	"delete_error" => "There was a problem deleting this Customer. Please try again.",
	"not_found" => "That Customer does not exist.",
	"update_error" => "There was a problem updating this Customer. Please try again.",
	],
	"plants" => [
	"already_exists" => "That Plant already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Plant. Please try again.",
	"delete_error" => "There was a problem deleting this Plant. Please try again.",
	"not_found" => "That Plant does not exist.",
	"update_error" => "There was a problem updating this Plant. Please try again.",
	],
	"worldwidezonecharts" => [
	"already_exists" => "That Worldwidezonechart already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Worldwidezonechart. Please try again.",
	"delete_error" => "There was a problem deleting this Worldwidezonechart. Please try again.",
	"not_found" => "That Worldwidezonechart does not exist.",
	"update_error" => "There was a problem updating this Worldwidezonechart. Please try again.",
	],
	"expresssavers" => [
	"already_exists" => "That Expresssaver already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Expresssaver. Please try again.",
	"delete_error" => "There was a problem deleting this Expresssaver. Please try again.",
	"not_found" => "That Expresssaver does not exist.",
	"update_error" => "There was a problem updating this Expresssaver. Please try again.",
	],
	"airlineslabs" => [
	"already_exists" => "That Airlineslab already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Airlineslab. Please try again.",
	"delete_error" => "There was a problem deleting this Airlineslab. Please try again.",
	"not_found" => "That Airlineslab does not exist.",
	"update_error" => "There was a problem updating this Airlineslab. Please try again.",
	],
	"estimates" => [
	"already_exists" => "That Estimate already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Estimate. Please try again.",
	"delete_error" => "There was a problem deleting this Estimate. Please try again.",
	"not_found" => "That Estimate does not exist.",
	"update_error" => "There was a problem updating this Estimate. Please try again.",
	],
	"quotations" => [
	"already_exists" => "That Quotation already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Quotation. Please try again.",
	"delete_error" => "There was a problem deleting this Quotation. Please try again.",
	"not_found" => "That Quotation does not exist.",
	"update_error" => "There was a problem updating this Quotation. Please try again.",
	],
	"cargos" => [
	"already_exists" => "That Cargo already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Cargo. Please try again.",
	"delete_error" => "There was a problem deleting this Cargo. Please try again.",
	"not_found" => "That Cargo does not exist.",
	"update_error" => "There was a problem updating this Cargo. Please try again.",
	],
	"couriers" => [
	"already_exists" => "That Courier already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Courier. Please try again.",
	"delete_error" => "There was a problem deleting this Courier. Please try again.",
	"not_found" => "That Courier does not exist.",
	"update_error" => "There was a problem updating this Courier. Please try again.",
	],
	"partners" => [
	"already_exists" => "That Partner already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Partner. Please try again.",
	"delete_error" => "There was a problem deleting this Partner. Please try again.",
	"not_found" => "That Partner does not exist.",
	"update_error" => "There was a problem updating this Partner. Please try again.",
	],
	"partnerfaqs" => [
	"already_exists" => "That Partnerfaq already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Partnerfaq. Please try again.",
	"delete_error" => "There was a problem deleting this Partnerfaq. Please try again.",
	"not_found" => "That Partnerfaq does not exist.",
	"update_error" => "There was a problem updating this Partnerfaq. Please try again.",
	],
	"policies" => [
	"already_exists" => "That Policy already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Policy. Please try again.",
	"delete_error" => "There was a problem deleting this Policy. Please try again.",
	"not_found" => "That Policy does not exist.",
	"update_error" => "There was a problem updating this Policy. Please try again.",
	],
	"vehicles" => [
	"already_exists" => "That Vehicle already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Vehicle. Please try again.",
	"delete_error" => "There was a problem deleting this Vehicle. Please try again.",
	"not_found" => "That Vehicle does not exist.",
	"update_error" => "There was a problem updating this Vehicle. Please try again.",
	],
	"userpricings" => [
	"already_exists" => "That UserPricing already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this UserPricing. Please try again.",
	"delete_error" => "There was a problem deleting this UserPricing. Please try again.",
	"not_found" => "That UserPricing does not exist.",
	"update_error" => "There was a problem updating this UserPricing. Please try again.",
	],
	"partnerpricings" => [
	"already_exists" => "That PartnerPricing already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this PartnerPricing. Please try again.",
	"delete_error" => "There was a problem deleting this PartnerPricing. Please try again.",
	"not_found" => "That PartnerPricing does not exist.",
	"update_error" => "There was a problem updating this PartnerPricing. Please try again.",
	],
	"promocodes" => [
	"already_exists" => "That PromoCode already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this PromoCode. Please try again.",
	"delete_error" => "There was a problem deleting this PromoCode. Please try again.",
	"not_found" => "That PromoCode does not exist.",
	"update_error" => "There was a problem updating this PromoCode. Please try again.",
	],
	"rewardstcs" => [
	"already_exists" => "That UserRewardsT&C already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this UserRewardsT&C. Please try again.",
	"delete_error" => "There was a problem deleting this UserRewardsT&C. Please try again.",
	"not_found" => "That UserRewardsT&C does not exist.",
	"update_error" => "There was a problem updating this UserRewardsT&C. Please try again.",
	],
	"loudhailers" => [
	"already_exists" => "That LoudHailer/Marketing already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this LoudHailer/Marketing. Please try again.",
	"delete_error" => "There was a problem deleting this LoudHailer/Marketing. Please try again.",
	"not_found" => "That LoudHailer/Marketing does not exist.",
	"update_error" => "There was a problem updating this LoudHailer/Marketing. Please try again.",
	],
	"partnerredemptions" => [
	"already_exists" => "That PartnerRedemption already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this PartnerRedemption. Please try again.",
	"delete_error" => "There was a problem deleting this PartnerRedemption. Please try again.",
	"not_found" => "That PartnerRedemption does not exist.",
	"update_error" => "There was a problem updating this PartnerRedemption. Please try again.",
	],
	"userlists" => [
	"already_exists" => "That UsersList already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this UsersList. Please try again.",
	"delete_error" => "There was a problem deleting this UsersList. Please try again.",
	"not_found" => "That UsersList does not exist.",
	"update_error" => "There was a problem updating this UsersList. Please try again.",
	],
	"revenues" => [
	"already_exists" => "That Revenue already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Revenue. Please try again.",
	"delete_error" => "There was a problem deleting this Revenue. Please try again.",
	"not_found" => "That Revenue does not exist.",
	"update_error" => "There was a problem updating this Revenue. Please try again.",
	],
	"liabilities" => [
	"already_exists" => "That Liability already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Liability. Please try again.",
	"delete_error" => "There was a problem deleting this Liability. Please try again.",
	"not_found" => "That Liability does not exist.",
	"update_error" => "There was a problem updating this Liability. Please try again.",
	],
	"expenditures" => [
	"already_exists" => "That Expenditure already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Expenditure. Please try again.",
	"delete_error" => "There was a problem deleting this Expenditure. Please try again.",
	"not_found" => "That Expenditure does not exist.",
	"update_error" => "There was a problem updating this Expenditure. Please try again.",
	],
	],
	"frontend" => [
	"auth" => [
	"confirmation" => [
	"already_confirmed" => "Your account is already confirmed.",
	"confirm" => "Confirm your account!",
	"created_confirm" => "Your account was successfully created. We have sent you an e-mail to confirm your account.",
	"created_pending" => "Your account was successfully created and is pending approval. An e-mail will be sent when your account is approved.",
	"mismatch" => "Your confirmation code does not match.",
	"not_found" => "That confirmation code does not exist.",
	"resend" => "Your account is not confirmed. Please click the confirmation link in your e-mail, or <a href=http://195.168.0.33:7100/account/confirm/resend/:user_id>click here</a> to resend the confirmation e-mail.",
	"success" => "Your account has been successfully confirmed!",
	"resent" => "A new confirmation e-mail has been sent to the address on file.",
	],
	"deactivated" => "Your account has been deactivated.",
	"email_taken" => "That e-mail address is already taken.",
	"password" => [
	"change_mismatch" => "That is not your old password.",
	],
	"registration_disabled" => "Registration is currently closed.",
	],
	],
];