<?php
return [
	"general" => [
	"all" => "All",
	"yes" => "Yes",
	"no" => "No",
	"custom" => "Custom",
	"actions" => "Actions",
	"active" => "Active",
	"buttons" => [
	"save" => "Save",
	"update" => "Update",
	],
	"hide" => "Hide",
	"inactive" => "Inactive",
	"none" => "None",
	"show" => "Show",
	"toggle_navigation" => "Toggle Navigation",
	],
	"backend" => [
	"profile_updated" => "Your profile has been updated.",
	"access" => [
	"roles" => [
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"table" => [
	"number_of_users" => "Number of Users",
	"permissions" => "Permissions",
	"role" => "Role",
	"sort" => "Sort",
	"total" => "role total|roles total",
	],
	],
	"permissions" => [
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"table" => [
	"permission" => "Permission",
	"display_name" => "Display Name",
	"sort" => "Sort",
	"status" => "Status",
	"total" => "role total|roles total",
	],
	],
	"users" => [
	"active" => "Employees List",
	"all_permissions" => "All Permissions",
	"change_password" => "Change Password",
	"change_password_for" => "Change Password for :user",
	"create" => "Create Employee",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"edit-profile" => "Edit Profile",
	"management" => "Employees Management",
	"no_permissions" => "No Permissions",
	"no_roles" => "No Roles to set.",
	"permissions" => "Permissions",
	"table" => [
	"confirmed" => "Confirmed",
	"created" => "Created",
	"email" => "E-mail",
	"id" => "ID",
	"last_updated" => "Last Updated",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"user_name" => "User Name",
	"no_deactivated" => "No Deactivated Users",
	"no_deleted" => "No Deleted Users",
	"roles" => "Roles",
	"total" => "user total|users total",
	],
	"tabs" => [
	"titles" => [
	"overview" => "Overview",
	"history" => "History",
	],
	"content" => [
	"overview" => [
	"avatar" => "Avatar",
	"confirmed" => "Confirmed",
	"created_at" => "Created At",
	"deleted_at" => "Deleted At",
	"email" => "E-mail",
	"last_updated" => "Last Updated",
	"name" => "Name",
	"user_name" => "User Name",
	"status" => "Status",
	],
	],
	],
	"view" => "View User",
	],
	],
	"pages" => [
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"title" => "Pages",
	"table" => [
	"title" => "Title",
	"status" => "Status",
	"createdat" => "Created At",
	"updatedat" => "Updated At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogcategories" => [
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"title" => "Blog Category",
	"table" => [
	"title" => "Blog Category",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogtags" => [
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"title" => "Blog Tags",
	"table" => [
	"title" => "Blog Tag",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogs" => [
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"title" => "Blogs",
	"table" => [
	"title" => "Blog",
	"publish" => "PublishDateTime",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"settings" => [
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"title" => "Settings",
	"seo" => "SEO Settings",
	"companydetails" => "Company Contact Details",
	"mail" => "Mail Settings",
	"footer" => "Footer Settings",
	"terms" => "Terms and Condition Settings",
	"google" => "Google Analytics Track Code",
	],
	"faqs" => [
	"create" => "Create FAQ",
	"edit" => "Edit FAQ",
	"management" => "User FAQ Management",
	"title" => "FAQ",
	"table" => [
	"title" => "FAQs",
	"publish" => "PublishDateTime",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"answer" => "Answer",
	"question" => "Question",
	"updatedat" => "Updated At",
	"all" => "All",
	],
	],
	"menus" => [
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"title" => "Menus",
	"table" => [
	"name" => "Name",
	"type" => "Type",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	"field" => [
	"name" => "Name",
	"type" => "Type",
	"items" => "Menu Items",
	"url" => "URL",
	"url_type" => "URL Type",
	"url_types" => [
	"route" => "Route",
	"static" => "Static",
	],
	"open_in_new_tab" => "Open URL in new tab",
	"view_permission_id" => "Permission",
	"icon" => "Icon Class",
	"icon_title" => "Font Awesome Class. eg. fa-edit",
	],
	],
	"modules" => [
	"create" => "Create Module",
	"management" => "Module Management",
	"title" => "Module",
	"edit" => "Edit Module",
	"table" => [
	"name" => "Module Name",
	"url" => "Module View Route",
	"view_permission_id" => "View Permission",
	"created_by" => "Created By",
	],
	"form" => [
	"name" => "Module Name",
	"url" => "View Route",
	"view_permission_id" => "View Permission",
	"directory_name" => "Directory Name",
	"namespace" => "Namespace",
	"model_name" => "Model Name",
	"controller_name" => "Controller &nbsp;Name",
	"resource_controller" => "Resourceful Controller",
	"table_controller_name" => "Controller &nbsp;Name",
	"table_name" => "Table Name",
	"route_name" => "Route Name",
	"route_controller_name" => "Controller &nbsp;Name",
	"resource_route" => "Resourceful Routes",
	"views_directory" => "Directory &nbsp;&nbsp;&nbsp;Name",
	"index_file" => "Index",
	"create_file" => "Create",
	"edit_file" => "Edit",
	"form_file" => "Form",
	"repo_name" => "Repository Name",
	"event" => "Event Name",
	],
	],
	"weightandfreightcalculators" => [
	"create" => "Create WeightAndFreightCalculator",
	"edit" => "Edit WeightAndFreightCalculator",
	"management" => "WeightAndFreightCalculator Management",
	"title" => "WeightAndFreightCalculators",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"standardpackinglists" => [
	"create" => "Create StandardPackingList",
	"edit" => "Edit StandardPackingList",
	"management" => "StandardPackingList Management",
	"title" => "StandardPackingLists",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"countries" => [
	"create" => "Create Country",
	"edit" => "Edit Country",
	"management" => "Country Management",
	"title" => "Countries",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"customers" => [
	"create" => "Create Customer",
	"edit" => "Edit Customer",
	"management" => "Customer Management",
	"title" => "Customers",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"plants" => [
	"create" => "Create Plant",
	"edit" => "Edit Plant",
	"management" => "Plant Management",
	"title" => "Plants",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"worldwidezonecharts" => [
	"create" => "Create Worldwidezonechart",
	"edit" => "Edit Worldwidezonechart",
	"management" => "Worldwidezonechart Management",
	"title" => "Worldwidezonecharts",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"expresssavers" => [
	"create" => "Create Expresssaver",
	"edit" => "Edit Expresssaver",
	"management" => "Expresssaver Management",
	"title" => "Expresssavers",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"airlineslabs" => [
	"create" => "Create Airlineslab",
	"edit" => "Edit Airlineslab",
	"management" => "Airlineslab Management",
	"title" => "Airlineslabs",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"estimates" => [
	"create" => "Create Estimate",
	"edit" => "Edit Estimate",
	"management" => "Estimate Management",
	"title" => "Estimates",
	"table" => [
	"id" => "Id",
	"salse_no" => "Salse Order NO",
	"destination" => "Destination",
	],
	],
	"quotations" => [
	"create" => "Create Quotation",
	"edit" => "Edit Quotation",
	"management" => "Quotation Management",
	"title" => "Quotations",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"cargos" => [
	"create" => "Create Cargo",
	"edit" => "Edit Cargo",
	"management" => "Cargo Management",
	"title" => "Cargos",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"couriers" => [
	"create" => "Create Courier",
	"edit" => "Edit Courier",
	"management" => "Courier Management",
	"title" => "Couriers",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"partners" => [
	"create" => "Create Partner",
	"edit" => "Edit Partner",
	"management" => "Partner Management",
	"title" => "Partners",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"partnerfaqs" => [
	"create" => "Create Partner FAQ",
	"edit" => "Edit Partner FAQ",
	"management" => "Partner FAQ Management",
	"title" => "Partner FAQ",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"policies" => [
	"create" => "Create Policy",
	"edit" => "Edit Policy",
	"management" => "Policy Management",
	"title" => "Policies",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"vehicles" => [
	"create" => "Create Vehicle",
	"edit" => "Edit Vehicle",
	"management" => "Vehicle Management",
	"title" => "Vehicles",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"userpricings" => [
	"create" => "Create UserPricing",
	"edit" => "Edit UserPricing",
	"management" => "UserPricing Management",
	"title" => "UserPricings",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"partnerpricings" => [
	"create" => "Create PartnerPricing",
	"edit" => "Edit PartnerPricing",
	"management" => "PartnerPricing Management",
	"title" => "PartnerPricings",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"promocodes" => [
	"create" => "Create PromoCode",
	"edit" => "Edit PromoCode",
	"management" => "PromoCode Management",
	"title" => "PromoCodes",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	"promo_code" => "Promo Code",
	"count_limit" => "Count Limit",
	"time_limit" => "Time Limit",
	"status" => "Status",
	"createdBy" => "Created By",
	],
	],
	"rewardstcs" => [
	"create" => "Create UserRewardsT&C",
	"edit" => "Edit UserRewardsT&C",
	"management" => "UserRewardsT&C Management",
	"title" => "UserRewardsT&Cs",
	"table" => [
	"id" => "Id",
	"title" => "Title",
	"content" => "Content",
	"createdat" => "Created At",
	],
	],
	"loudhailers" => [
	"create" => "Create Notification",
	"edit" => "Edit LoudHailer/Marketing",
	"management" => "LoudHailer/Marketing Management",
	"send-mail" => "Send Mail",
	"title" => "LoudHailer/Marketings",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	"title" => "Title",
	"send_by" => "Send By",
	"message" => "Message",
	],
	],
	"frontend" => [
	"auth" => [
	"login_box_title" => "Login",
	"login_button" => "Login",
	"login_with" => "Login with :social_media",
	"register_box_title" => "Register",
	"register_button" => "Register",
	"remember_me" => "Remember Me",
	],
	"passwords" => [
	"forgot_password" => "Forgot Your Password?",
	"reset_password_box_title" => "Reset Password",
	"reset_password_button" => "Reset Password",
	"send_password_reset_link_button" => "Send Password Reset Link",
	],
	"macros" => [
	"country" => [
	"alpha" => "Country Alpha Codes",
	"alpha2" => "Country Alpha 2 Codes",
	"alpha3" => "Country Alpha 3 Codes",
	"numeric" => "Country Numeric Codes",
	],
	"macro_examples" => "Macro Examples",
	"state" => [
	"mexico" => "Mexico State List",
	"us" => [
	"us" => "US States",
	"outlying" => "US Outlying Territories",
	"armed" => "US Armed Forces",
	],
	],
	"territories" => [
	"canada" => "Canada Province & Territories List",
	],
	"timezone" => "Timezone",
	],
	"user" => [
	"passwords" => [
	"change" => "Change Password",
	],
	"profile" => [
	"avatar" => "Avatar",
	"created_at" => "Created At",
	"edit_information" => "Edit Information",
	"email" => "E-mail",
	"last_updated" => "Last Updated",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"address" => "Address",
	"state" => "State",
	"city" => "City",
	"zipcode" => "Zip Code",
	"ssn" => "SSN",
	"update_information" => "Update Information",
	],
	],
	],
	"partnerredemptions" => [
	"create" => "Create PartnerRedemption",
	"edit" => "Edit PartnerRedemption",
	"management" => "PartnerRedemption Management",
	"title" => "PartnerRedemptions",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"userlists" => [
	"create" => "Create UsersList",
	"edit" => "Edit UsersList",
	"management" => "Management",
	"activities" => "Activities",
	"title" => "UsersLists",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"os" => "OS",
	"mobile" => "Contact No",
	"email" => "Email Address",
	"registered_since" => "Registered since",
	"vehicle_information" => "Vehicle Information",
	"rewards_information" => "Rewards Information",
	"createdat" => "Created At",
	],
	"activity-table" => [
	"date" => "Date",
	"time" => "Time",
	"booking_id" => "Booking Id",
	"accepted_by" => "Accepted By",
	"booking_by" => "Booking By",
	"booking_location" => "Booking Location",
	"booking_duration" => "Booking Duration",
	"service_type" => "Service Type",
	"service_fee" => "Service Fee",
	"status" => "Status",
	],
	],
	"revenues" => [
	"create" => "Create Revenue",
	"edit" => "Edit Revenue",
	"management" => "Revenue Management",
	"title" => "Revenues",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"liabilities" => [
	"create" => "Create Liability",
	"edit" => "Edit Liability",
	"management" => "Liability Management",
	"title" => "Liabilities",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"expenditures" => [
	"create" => "Create Expenditure",
	"edit" => "Edit Expenditure",
	"management" => "Expenditure Management",
	"title" => "Expenditures",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	],
];