<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"export" => "Export",
	"copy" => "Copy",
	"print" => "Print",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create Employee",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	"action" => "Action",
	"list" => "List",
	"add-new" => "Add new",
	"deactivated-users" => "Deactivated Users",
	"deleted-users" => "Deleted Users",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "All Blog",
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"main" => "Blogs",
	],
	"blogcategories" => [
	"all" => "All Blog Categories",
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Blog Tag",
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"main" => "Blog Tags",
	],
	"blog" => [
	"all" => "All Blog Page",
	"create" => "Create Blog Page",
	"edit" => "Edit Blog Page",
	"management" => "Blog Management",
	"main" => "Blog Pages",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	],
	"weightandfreightcalculators" => [
	"all" => "All WeightAndFreightCalculators",
	"create" => "Create WeightAndFreightCalculator",
	"edit" => "Edit WeightAndFreightCalculator",
	"management" => "WeightAndFreightCalculator Management",
	"main" => "WeightAndFreightCalculators",
	],
	"standardpackinglists" => [
	"all" => "All StandardPackingLists",
	"create" => "Create StandardPackingList",
	"edit" => "Edit StandardPackingList",
	"management" => "StandardPackingList Management",
	"main" => "StandardPackingLists",
	],
	"countries" => [
	"all" => "All Countries",
	"create" => "Create Country",
	"edit" => "Edit Country",
	"management" => "Country Management",
	"main" => "Countries",
	],
	"customers" => [
	"all" => "All Customers",
	"create" => "Create Customer",
	"edit" => "Edit Customer",
	"management" => "Customer Management",
	"main" => "Customers",
	],
	"plants" => [
	"all" => "All Plants",
	"create" => "Create Plant",
	"edit" => "Edit Plant",
	"management" => "Plant Management",
	"main" => "Plants",
	],
	"worldwidezonecharts" => [
	"all" => "All Worldwidezonecharts",
	"create" => "Create Worldwidezonechart",
	"edit" => "Edit Worldwidezonechart",
	"management" => "Worldwidezonechart Management",
	"main" => "Worldwidezonecharts",
	],
	"expresssavers" => [
	"all" => "All Expresssavers",
	"create" => "Create Expresssaver",
	"edit" => "Edit Expresssaver",
	"management" => "Expresssaver Management",
	"main" => "Expresssavers",
	],
	"airlineslabs" => [
	"all" => "All Airlineslabs",
	"create" => "Create Airlineslab",
	"edit" => "Edit Airlineslab",
	"management" => "Airlineslab Management",
	"main" => "Airlineslabs",
	],
	"estimates" => [
	"all" => "All Estimates",
	"create" => "Create Estimate",
	"edit" => "Edit Estimate",
	"management" => "Estimate Management",
	"main" => "Estimates",
	],
	"quotations" => [
	"all" => "All Quotations",
	"create" => "Create Quotation",
	"edit" => "Edit Quotation",
	"management" => "Quotation Management",
	"main" => "Quotations",
	],
	"cargos" => [
	"all" => "All Cargos",
	"create" => "Create Cargo",
	"edit" => "Edit Cargo",
	"management" => "Cargo Management",
	"main" => "Cargos",
	],
	"couriers" => [
	"all" => "All Couriers",
	"create" => "Create Courier",
	"edit" => "Edit Courier",
	"management" => "Courier Management",
	"main" => "Couriers",
	],
	"partners" => [
	"all" => "All Partners",
	"create" => "Create Partner",
	"edit" => "Edit Partner",
	"management" => "Partner Management",
	"main" => "Partners",
	],
	"partnerfaqs" => [
	"all" => "All Partner FAQ",
	"create" => "Create Partner FAQ",
	"edit" => "Edit Partner FAQ",
	"management" => "Partner FAQ Management",
	"main" => "Partner FAQ",
	],
	"policies" => [
	"all" => "All Policies",
	"create" => "Create Policy",
	"edit" => "Edit Policy",
	"management" => "Policy Management",
	"main" => "Policies",
	],
	"vehicles" => [
	"all" => "All Vehicles",
	"create" => "Create Vehicle",
	"edit" => "Edit Vehicle",
	"management" => "Vehicle Management",
	"main" => "Vehicles",
	],
	"userpricings" => [
	"all" => "All UserPricings",
	"create" => "Create UserPricing",
	"edit" => "Edit UserPricing",
	"management" => "UserPricing Management",
	"main" => "UserPricings",
	],
	"partnerpricings" => [
	"all" => "All PartnerPricings",
	"create" => "Create PartnerPricing",
	"edit" => "Edit PartnerPricing",
	"management" => "PartnerPricing Management",
	"main" => "PartnerPricings",
	],
	"promocodes" => [
	"all" => "All PromoCodes",
	"create" => "Create PromoCode",
	"edit" => "Edit PromoCode",
	"management" => "PromoCode Management",
	"main" => "PromoCodes",
	],
	"rewardstcs" => [
	"all" => "All UserRewardsT&Cs",
	"create" => "Create UserRewardsT&C",
	"edit" => "Edit UserRewardsT&C",
	"management" => "UserRewardsT&C Management",
	"main" => "UserRewardsT&Cs",
	],
	"loudhailers" => [
	"all" => "All LoudHailer/Marketings",
	"create" => "Create Notification",
	"edit" => "Edit LoudHailer/Marketing",
	"management" => "LoudHailer/Marketing Management",
	"main" => "LoudHailer/Marketings",
	],
	"partnerredemptions" => [
	"all" => "All PartnerRedemptions",
	"create" => "Create PartnerRedemption",
	"edit" => "Edit PartnerRedemption",
	"management" => "PartnerRedemption Management",
	"main" => "PartnerRedemptions",
	],
	"userlists" => [
	"all" => "All UsersLists",
	"create" => "Create UsersList",
	"edit" => "Edit UsersList",
	"management" => "Users Management",
	"main" => "Users",
	"activities" => "Activities",
	],
	"revenues" => [
	"all" => "All Revenues",
	"create" => "Create Revenue",
	"edit" => "Edit Revenue",
	"management" => "Revenue Management",
	"main" => "Revenues",
	],
	"liabilities" => [
	"all" => "All Liabilities",
	"create" => "Create Liability",
	"edit" => "Edit Liability",
	"management" => "Liability Management",
	"main" => "Liabilities",
	],
	"expenditures" => [
	"all" => "All Expenditures",
	"create" => "Create Expenditure",
	"edit" => "Edit Expenditure",
	"management" => "Expenditure Management",
	"main" => "Expenditures",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	],
	],
];